<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Home | Listdia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Listdia is a content discovery platform that helps anime, series, movies, books and mangas fans track, share and discover more of what they love."/>
    <script>!function () {var analytics = window.analytics = window.analytics || []; if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {analytics.invoked = !0; analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on", "addSourceMiddleware", "addIntegrationMiddleware", "setAnonymousId", "addDestinationMiddleware"]; analytics.factory = function (e) { return function () { var t = Array.prototype.slice.call(arguments); t.unshift(e); analytics.push(t); return analytics } }; for (var e = 0; e < analytics.methods.length; e++) { var key = analytics.methods[e]; analytics[key] = analytics.factory(key) } analytics.load = function (key, e) { var t = document.createElement("script"); t.type = "text/javascript"; t.async = !0; t.src = "https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js"; var n = document.getElementsByTagName("script")[0]; n.parentNode.insertBefore(t, n); analytics._loadOptions = e }; analytics.SNIPPET_VERSION = "4.13.1";analytics.load("J86tjtMb4tcjKBGChF7g4buAKH0lmDZR");analytics.page();}}();</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        a {
            font-weight: 700;
            border-radius: 8px;
            border: 1px solid #000000;
            text-decoration: none;
            color: #000000;
            padding: 12px 16px;
            transition: all .3s;
        }
        a:hover {
            background: #000000;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Listida - Home page</h1>
    <p>Listdia is a content discovery platform that helps anime, series, movies,
    books and mangas fans track, share and discover more of what they love.</p>
    <a href="https://twitter.com/Listdia_">Twitter</a>
</body>
</html>
